(ns module-two)

;; Re-defined symbols resolve differently between repl and `phel run`

(defn request
  [url {:keys [method headers body] :as opts}]

  (when-not (contains-value? ["POST" "GET"]
                             (get opts :method))  ;; <- Mistakenly calling get expecting core fn instead of re-defined
    (throw (php/new \InvalidArgumentException "Unsupported method")))

  ;; `phel repl` errors at (get opts :method):  Error: Cannot use object of type Phel\Lang\Keyword as array
  ;; `phel run` proceeds, not throwing exception but does not return anything

  {:body "" :status 200 :headers {}})

(defn get
  "Wraps request function, adding :method GET to opts.
  WARN: Re-defines core `get` function for this namespace."
  [url & [opts]]
  (let [opts (or opts {})]
    (request url (put opts :method "GET"))))
