(ns module-two)

(defn request
  [url opts]

  (when-not (contains-value? ["POST" "GET"]
                             (get opts :method))  ;; <- Mistakenly calling get expecting core fn instead of re-defined
    (throw (php/new \InvalidArgumentException "Unsupported method")))

  {:body "" :status 200 :headers {}})

(defn get
  "Wraps request function, adding :method GET to opts.
  WARN: Re-defines core `get` function for this namespace."
  [url & [opts]]
  (let [opts (or opts {})]
    (request url (put opts :method "GET"))))
