(ns module-two)

;; Re-defined symbols resolve differently between repl and `phel run`

(defn request
  [url {:keys [method headers body] :as opts}]

  (contains-value? ["POST" "GET"] (phel\core/get opts :method))

  ;; This calls THIS ns get (but not on phel run??)

  (when-not (contains-value? ["POST" "GET"] (get opts :method))
    (throw (php/new \InvalidArgumentException "Unsupported method")))

  ;; In REPL: (get opts :method) =>  Error: Cannot use object of type Phel\Lang\Keyword as array

  {:body "" :status 200 :headers {}}
  )

(defn get
  "Wraps request function, adding :method GET to opts."
  [url & [opts]]
  (let [opts (or opts {})]
    (request url (put opts :method "GET"))))


# (phel\core/get opts :method)
