(ns module-two)

(declare request)

(defn request-get
  "Wraps request function, adding :method GET to opts.
  WARN: Re-defines core `get` function for this namespace."
  [url & [opts]]
  (let [opts (or opts {})]
    (request url (put opts :method "GET"))))

(defn request
  [url opts]

  (when-not (contains-value? ["POST" "GET"]
                             (request-get opts :method))  # <- Mistakenly calling request-get instead of core `get`
    (throw (php/new \InvalidArgumentException "Unsupported method")))

  {:body "" :status 200 :headers {}})
